4
10
['Vertex0', 'Vertex1', 'Vertex2', 'Vertex3', 'Vertex4', 'Vertex5', 'Vertex6', 'Vertex7', 'Vertex8', 'Vertex9']
['Vertex10', 'Vertex11', 'Vertex12', 'Vertex13', 'Vertex14', 'Vertex15', 'Vertex16', 'Vertex17', 'Vertex18', 'Vertex19']
['Vertex20', 'Vertex21', 'Vertex22', 'Vertex23', 'Vertex24', 'Vertex25', 'Vertex26', 'Vertex27', 'Vertex28', 'Vertex29']
['Vertex30', 'Vertex31', 'Vertex32', 'Vertex33', 'Vertex34', 'Vertex35', 'Vertex36', 'Vertex37', 'Vertex38', 'Vertex39']
['Vertex0', 'Vertex15']
['Vertex15', 'Vertex22']
['Vertex22', 'Vertex36']
