3
30
['QueenBarneyTheMightyZombieEater', 'MadameShadowTheGreatZombieSniffer', 'MadameTrinityTheHeroicZombieFinder']
['DuchessJellyTheTrueDragonHunter', 'SirBeetleTheTrueMonsterMaker', 'QueenShadowTheBraveRobotEater', 'LordJellyTheBraveDragonEater', 'QueenBarneyTheHeroicZombieHunter', 'MadameJellyTheTrueMonsterHunter', 'QueenSushiTheTrueVampireMaker', 'QueenBeetleTheGreatMonsterEater']
['LordJellyTheMightyRobotEater', 'SirBarneyTheTrueDragonMaker']
['SirBarneyTheGreatZombieEater', 'QueenBeetleTheGreatMonsterEater']
['QueenBarneyTheMightyZombieEater', 'SirBarneyTheBraveVampireMaker', 'LordSushiTheBraveVampireEater', 'LordJellyTheBraveDragonEater', 'DuchessJellyTheTrueDragonHunter', 'DuchessSushiTheHeroicRobotHunter']
['SirShadowTheTrueMonsterEater', 'SirTrinityTheGreatRobotMaker', 'SirBarneyTheGreatZombieEater', 'MasterTrinityTheMightyRobotSniffer', 'DuchessSushiTheHeroicRobotHunter', 'MadameShadowTheGreatZombieSniffer', 'MadameBeetleTheTrueZombieMaker', 'DuchessJellyTheTrueDragonHunter', 'MadameTrinityTheHeroicZombieFinder', 'DukeBeetleTheHeroicVampireSniffer', 'DuchessTrinityTheGreatVampireFinder']
['SirJellyTheTrueVampireFinder', 'SirTrinityTheHeroicVampireFinder', 'LordBeetleTheGreatZombieSniffer', 'DukeBeetleTheHeroicVampireSniffer']
['LordBeetleTheGreatZombieSniffer', 'SirShadowTheTrueMonsterEater', 'QueenTrinityTheTrueMonsterMaker', 'DuchessJellyTheTrueDragonHunter', 'MadameTrinityTheHeroicZombieFinder', 'QueenJellyTheMightyMonsterMaker', 'SirTrinityTheTrueMonsterMaker', 'QueenBeetleTheMightyRobotMaker', 'MasterBarneyTheTrueVampireSniffer']
['MadameTrinityTheHeroicZombieFinder', 'LordSushiTheBraveVampireEater', 'DuchessJellyTheTrueDragonHunter', 'SirBarneyTheGreatZombieEater', 'DuchessBarneyTheMightyVampireFinder']
['DuchessSushiTheHeroicRobotHunter', 'DuchessShadowTheBraveZombieHunter', 'MasterBarneyTheTrueVampireSniffer', 'SirShadowTheTrueMonsterEater']
['SirShadowTheTrueMonsterEater', 'DukeBeetleTheHeroicVampireSniffer']
['QueenJellyTheGreatRobotMaker', 'LordJellyTheBraveDragonEater', 'DukeJellyTheTrueMonsterMaker', 'MasterBarneyTheTrueVampireSniffer']
['SirBarneyTheBraveVampireMaker', 'SirJellyTheHeroicVampireEater', 'QueenJellyTheGreatRobotMaker', 'QueenBeetleTheGreatMonsterEater', 'MadameBarneyTheMightyVampireMaker', 'DuchessBarneyTheMightyVampireFinder', 'SirJellyTheTrueVampireSniffer', 'QueenSushiTheTrueVampireMaker', 'DukeJellyTheTrueMonsterMaker', 'DukeBeetleTheHeroicVampireSniffer', 'SirTrinityTheHeroicVampireFinder']
['DuchessBeetleTheTrueDragonFinder', 'DukeJellyTheTrueMonsterMaker', 'DukeBarneyTheGreatVampireHunter']
['LordSushiTheGreatRobotHunter', 'QueenBeetleTheGreatMonsterEater', 'SirJellyTheTrueVampireSniffer', 'MadameBeetleTheTrueZombieMaker', 'QueenBarneyTheHeroicZombieHunter', 'QueenSushiTheTrueVampireMaker']
['MadameBarneyTheMightyVampireMaker', 'QueenTrinityTheTrueRobotMaker', 'DuchessSushiTheHeroicRobotHunter', 'SirBeetleTheTrueMonsterMaker']
['MadameTrinityTheHeroicZombieFinder', 'DuchessBeetleTheTrueDragonFinder', 'LordFluffyTheGreatMonsterFinder']
['DuchessBeetleTheTrueDragonFinder', 'SirTrinityTheGreatRobotMaker', 'QueenBarneyTheMightyZombieEater', 'LordFluffyTheGreatMonsterFinder', 'LordSushiTheGreatRobotHunter']
['MadameBeetleTheTrueZombieMaker', 'MasterTrinityTheMightyRobotSniffer', 'MadameJellyTheTrueMonsterHunter', 'QueenBarneyTheHeroicZombieHunter', 'DuchessTrinityTheGreatVampireFinder', 'SirFluffyTheTrueVampireSniffer']
['QueenBarneyTheHeroicZombieHunter', 'SirJellyTheHeroicVampireEater', 'LordSushiTheHeroicDragonMaker']
['LordBeetleTheGreatZombieSniffer', 'MadameSushiTheHeroicDragonEater', 'SirTrinityTheTrueMonsterMaker', 'DuchessBeetleTheTrueDragonFinder', 'DuchessShadowTheBraveZombieHunter', 'SirJellyTheTrueVampireFinder', 'DuchessSushiTheHeroicRobotHunter']
['DuchessJellyTheTrueDragonHunter', 'DuchessBarneyTheMightyVampireFinder', 'SirBarneyTheBraveVampireMaker', 'DuchessSushiTheHeroicRobotHunter', 'LordJellyTheBraveDragonEater']
['SirJellyTheHeroicVampireEater', 'LordSushiTheBraveVampireEater', 'DukeJellyTheTrueMonsterMaker', 'SirFluffyTheTrueVampireSniffer']
['LordJellyTheTrueDragonEater', 'MasterTrinityTheMightyRobotSniffer', 'QueenJellyTheMightyMonsterMaker', 'SirBarneyTheGreatZombieEater', 'MadameSushiTheHeroicDragonEater', 'LordSushiTheHeroicDragonMaker', 'LordJellyTheMightyRobotEater']
['DuchessBeetleTheTrueDragonFinder', 'DuchessBarneyTheMightyVampireFinder', 'LordSushiTheBraveVampireEater', 'SirJellyTheTrueVampireFinder', 'SirBarneyTheGreatZombieEater', 'QueenTrinityTheTrueMonsterMaker', 'DukeBarneyTheGreatVampireHunter', 'SirTrinityTheHeroicVampireFinder']
['LordSushiTheGreatRobotHunter', 'QueenTrinityTheTrueMonsterMaker']
['QueenSushiTheTrueVampireMaker', 'QueenTrinityTheTrueRobotMaker', 'MadameBeetleTheTrueZombieMaker', 'DuchessSushiTheHeroicRobotHunter', 'SirJellyTheTrueVampireSniffer', 'LordSushiTheHeroicDragonMaker', 'SirBarneyTheBraveVampireMaker', 'DukeJellyTheTrueMonsterMaker', 'DuchessTrinityTheGreatVampireFinder', 'DuchessShadowTheBraveZombieHunter', 'LordJellyTheTrueDragonEater', 'MasterTrinityTheMightyRobotSniffer', 'QueenJellyTheGreatRobotMaker', 'MadameSushiTheHeroicDragonEater', 'MadameJellyTheTrueMonsterHunter', 'QueenBarneyTheMightyZombieEater', 'SirFluffyTheTrueVampireSniffer', 'DuchessBeetleTheTrueDragonFinder']
['DuchessBarneyTheMightyVampireFinder', 'QueenTrinityTheTrueRobotMaker', 'SirTrinityTheGreatRobotMaker']
['DuchessBarneyTheMightyVampireFinder', 'LordBeetleTheGreatZombieSniffer', 'MadameTrinityTheHeroicZombieFinder', 'DukeJellyTheTrueMonsterMaker', 'SirTrinityTheGreatRobotMaker', 'MasterBarneyTheTrueVampireSniffer', 'DuchessBeetleTheTrueDragonFinder', 'SirJellyTheTrueVampireFinder', 'DuchessSushiTheHeroicRobotHunter', 'LordSushiTheBraveVampireEater', 'QueenBarneyTheHeroicZombieHunter', 'DuchessShadowTheBraveZombieHunter', 'SirTrinityTheTrueMonsterMaker', 'LordJellyTheMightyRobotEater']
['SirJellyTheHeroicVampireEater', 'SirBarneyTheGreatZombieEater', 'QueenTrinityTheTrueRobotMaker', 'QueenBeetleTheGreatMonsterEater', 'MasterTrinityTheMightyRobotSniffer', 'DuchessBeetleTheTrueDragonFinder', 'SirFluffyTheTrueVampireSniffer', 'DuchessJellyTheTrueDragonHunter', 'SirTrinityTheGreatRobotMaker']
['QueenTrinityTheTrueRobotMaker', 'QueenJellyTheMightyMonsterMaker', 'MasterBarneyTheTrueVampireSniffer', 'LordSushiTheGreatRobotHunter', 'SirJellyTheTrueVampireFinder', 'QueenBarneyTheHeroicZombieHunter', 'DuchessBeetleTheTrueDragonFinder', 'LordJellyTheMightyRobotEater', 'LordSushiTheBraveVampireEater', 'DuchessBarneyTheMightyVampireFinder', 'LordJellyTheBraveDragonEater']
['LordSushiTheBraveVampireEater', 'MadameBarneyTheMightyVampireMaker', 'DuchessJellyTheTrueDragonHunter', 'QueenTrinityTheTrueRobotMaker', 'QueenBarneyTheMightyZombieEater', 'SirBarneyTheTrueDragonMaker', 'DukeJellyTheTrueMonsterMaker', 'SirTrinityTheGreatRobotMaker', 'SirShadowTheTrueMonsterEater', 'QueenBeetleTheMightyRobotMaker']
['LordSushiTheHeroicDragonMaker', 'SirJellyTheTrueVampireSniffer', 'SirBarneyTheBraveVampireMaker', 'SirTrinityTheTrueMonsterMaker', 'QueenBarneyTheMightyZombieEater', 'MadameSushiTheHeroicDragonEater', 'MadameTrinityTheHeroicZombieFinder', 'MadameBeetleTheTrueZombieMaker', 'LordFluffyTheGreatMonsterFinder']
['MadameShadowTheGreatZombieSniffer', 'SirBarneyTheGreatZombieEater', 'LordSushiTheGreatRobotHunter', 'SirBarneyTheBraveVampireMaker', 'DuchessBeetleTheTrueDragonFinder', 'QueenTrinityTheTrueRobotMaker', 'MadameTrinityTheHeroicZombieFinder', 'SirTrinityTheTrueMonsterMaker', 'MadameBarneyTheMightyVampireMaker', 'LordFluffyTheGreatMonsterFinder']
['LordJellyTheTrueDragonEater', 'SirTrinityTheTrueMonsterMaker', 'SirJellyTheHeroicVampireEater', 'MadameShadowTheGreatZombieSniffer', 'LordSushiTheHeroicDragonMaker', 'MadameBarneyTheMightyVampireMaker', 'MadameJellyTheTrueMonsterHunter', 'QueenBeetleTheGreatMonsterEater', 'SirJellyTheTrueVampireFinder', 'SirBarneyTheBraveVampireMaker', 'SirTrinityTheGreatRobotMaker', 'QueenBeetleTheMightyRobotMaker', 'SirTrinityTheHeroicVampireFinder', 'DukeBeetleTheHeroicVampireSniffer', 'SirBarneyTheTrueDragonMaker', 'SirBeetleTheTrueMonsterMaker']
['DuchessSushiTheHeroicRobotHunter', 'LordJellyTheMightyRobotEater']
['QueenJellyTheGreatRobotMaker', 'SirBarneyTheBraveVampireMaker', 'SirTrinityTheHeroicVampireFinder', 'MadameTrinityTheHeroicZombieFinder', 'SirJellyTheHeroicVampireEater', 'LordFluffyTheGreatMonsterFinder', 'DukeJellyTheTrueMonsterMaker', 'QueenSushiTheTrueVampireMaker', 'MadameSushiTheHeroicDragonEater', 'QueenBeetleTheMightyRobotMaker', 'QueenBarneyTheHeroicZombieHunter', 'QueenJellyTheMightyMonsterMaker', 'MadameJellyTheTrueMonsterHunter']
['QueenBarneyTheHeroicZombieHunter', 'LordFluffyTheGreatMonsterFinder', 'DuchessSushiTheHeroicRobotHunter', 'QueenBeetleTheGreatMonsterEater', 'MadameBarneyTheMightyVampireMaker', 'MadameTrinityTheHeroicZombieFinder', 'SirFluffyTheTrueVampireSniffer', 'MadameBeetleTheTrueZombieMaker', 'DukeJellyTheTrueMonsterMaker', 'QueenJellyTheGreatRobotMaker', 'SirTrinityTheHeroicVampireFinder']
['SirBeetleTheTrueMonsterMaker', 'QueenBeetleTheGreatMonsterEater', 'MadameTrinityTheHeroicZombieFinder', 'QueenJellyTheMightyMonsterMaker']
['QueenJellyTheMightyMonsterMaker', 'QueenBeetleTheGreatMonsterEater', 'LordJellyTheMightyRobotEater', 'SirBeetleTheTrueMonsterMaker']
['SirJellyTheTrueVampireFinder', 'DukeBarneyTheGreatVampireHunter', 'SirTrinityTheTrueMonsterMaker', 'LordJellyTheMightyRobotEater', 'QueenBeetleTheGreatMonsterEater', 'DuchessShadowTheBraveZombieHunter', 'DuchessJellyTheTrueDragonHunter', 'DuchessSushiTheHeroicRobotHunter', 'LordSushiTheBraveVampireEater', 'QueenJellyTheMightyMonsterMaker', 'SirTrinityTheGreatRobotMaker', 'LordSushiTheGreatRobotHunter', 'MasterTrinityTheMightyRobotSniffer', 'SirShadowTheTrueMonsterEater', 'DuchessBarneyTheMightyVampireFinder', 'LordBeetleTheGreatZombieSniffer', 'MasterBarneyTheTrueVampireSniffer', 'MadameSushiTheHeroicDragonEater', 'MadameShadowTheGreatZombieSniffer', 'DukeBeetleTheHeroicVampireSniffer', 'SirBarneyTheGreatZombieEater', 'LordJellyTheTrueDragonEater']
['DukeBeetleTheHeroicVampireSniffer', 'SirBarneyTheBraveVampireMaker', 'SirTrinityTheTrueMonsterMaker', 'QueenTrinityTheTrueMonsterMaker']
['MadameShadowTheGreatZombieSniffer', 'SirTrinityTheTrueMonsterMaker', 'LordJellyTheMightyRobotEater', 'MadameBeetleTheTrueZombieMaker', 'DuchessBarneyTheMightyVampireFinder', 'LordSushiTheBraveVampireEater', 'DukeBarneyTheGreatVampireHunter', 'QueenTrinityTheTrueRobotMaker', 'QueenSushiTheTrueVampireMaker', 'MadameJellyTheTrueMonsterHunter', 'SirTrinityTheHeroicVampireFinder']
['LordSushiTheHeroicDragonMaker', 'QueenBeetleTheMightyRobotMaker', 'LordSushiTheGreatRobotHunter', 'QueenSushiTheTrueVampireMaker', 'SirShadowTheTrueMonsterEater', 'DuchessBarneyTheMightyVampireFinder', 'DuchessBeetleTheTrueDragonFinder', 'MadameShadowTheGreatZombieSniffer', 'SirJellyTheTrueVampireFinder']
['LordJellyTheMightyRobotEater', 'SirTrinityTheGreatRobotMaker', 'DuchessBeetleTheTrueDragonFinder', 'QueenBarneyTheHeroicZombieHunter', 'SirBeetleTheTrueMonsterMaker', 'QueenShadowTheBraveRobotEater', 'MadameBarneyTheMightyVampireMaker', 'DukeBeetleTheHeroicVampireSniffer', 'SirBarneyTheBraveVampireMaker', 'QueenJellyTheMightyMonsterMaker', 'LordSushiTheGreatRobotHunter', 'SirFluffyTheTrueVampireSniffer', 'SirJellyTheHeroicVampireEater', 'SirTrinityTheTrueMonsterMaker', 'SirBarneyTheGreatZombieEater', 'LordFluffyTheGreatMonsterFinder']
['LordJellyTheBraveDragonEater', 'MadameBeetleTheTrueZombieMaker', 'QueenJellyTheGreatRobotMaker', 'QueenShadowTheBraveRobotEater', 'DuchessTrinityTheGreatVampireFinder']
['QueenJellyTheMightyMonsterMaker', 'QueenJellyTheGreatRobotMaker', 'LordJellyTheBraveDragonEater', 'QueenTrinityTheTrueMonsterMaker', 'MadameJellyTheTrueMonsterHunter', 'SirJellyTheHeroicVampireEater']
['SirJellyTheTrueVampireFinder', 'QueenJellyTheGreatRobotMaker', 'LordSushiTheGreatRobotHunter', 'QueenTrinityTheTrueRobotMaker']
['DuchessSushiTheHeroicRobotHunter', 'MadameBarneyTheMightyVampireMaker', 'SirFluffyTheTrueVampireSniffer', 'SirTrinityTheGreatRobotMaker', 'MadameTrinityTheHeroicZombieFinder', 'MasterTrinityTheMightyRobotSniffer', 'DuchessBarneyTheMightyVampireFinder', 'DuchessBeetleTheTrueDragonFinder', 'QueenJellyTheMightyMonsterMaker', 'QueenTrinityTheTrueRobotMaker', 'DukeBeetleTheHeroicVampireSniffer', 'SirBarneyTheBraveVampireMaker', 'SirBarneyTheGreatZombieEater', 'QueenSushiTheTrueVampireMaker', 'SirBeetleTheTrueMonsterMaker']
['QueenBeetleTheGreatMonsterEater', 'LordJellyTheMightyRobotEater', 'SirBeetleTheTrueMonsterMaker']
['DuchessBeetleTheTrueDragonFinder', 'SirBarneyTheGreatZombieEater', 'DuchessSushiTheHeroicRobotHunter', 'LordSushiTheHeroicDragonMaker', 'DukeBeetleTheHeroicVampireSniffer']
['MasterTrinityTheMightyRobotSniffer', 'QueenTrinityTheTrueRobotMaker', 'SirJellyTheTrueVampireFinder']
['SirBarneyTheGreatZombieEater', 'QueenJellyTheMightyMonsterMaker']
['LordJellyTheBraveDragonEater', 'MadameBeetleTheTrueZombieMaker', 'MadameShadowTheGreatZombieSniffer', 'DukeBarneyTheGreatVampireHunter', 'LordSushiTheBraveVampireEater', 'LordSushiTheGreatRobotHunter']
['SirFluffyTheTrueVampireSniffer', 'DukeBarneyTheGreatVampireHunter', 'DukeJellyTheTrueMonsterMaker', 'QueenBarneyTheHeroicZombieHunter', 'QueenTrinityTheTrueRobotMaker', 'DuchessBeetleTheTrueDragonFinder']
['QueenJellyTheMightyMonsterMaker', 'LordJellyTheMightyRobotEater', 'LordBeetleTheGreatZombieSniffer', 'SirTrinityTheGreatRobotMaker', 'QueenTrinityTheTrueMonsterMaker']
['SirShadowTheTrueMonsterEater', 'SirTrinityTheTrueMonsterMaker', 'LordBeetleTheGreatZombieSniffer', 'SirTrinityTheHeroicVampireFinder']
['SirJellyTheTrueVampireSniffer', 'SirBeetleTheTrueMonsterMaker', 'DukeBarneyTheGreatVampireHunter', 'QueenBeetleTheGreatMonsterEater', 'QueenBarneyTheMightyZombieEater', 'DukeBeetleTheHeroicVampireSniffer', 'QueenBarneyTheHeroicZombieHunter', 'QueenJellyTheMightyMonsterMaker', 'SirShadowTheTrueMonsterEater', 'SirBarneyTheGreatZombieEater']
['LordJellyTheTrueDragonEater', 'SirBeetleTheTrueMonsterMaker']
['QueenJellyTheGreatRobotMaker', 'SirJellyTheHeroicVampireEater', 'DuchessBarneyTheMightyVampireFinder', 'SirBarneyTheGreatZombieEater', 'SirTrinityTheGreatRobotMaker', 'MadameShadowTheGreatZombieSniffer']
['QueenJellyTheMightyMonsterMaker', 'MadameShadowTheGreatZombieSniffer', 'SirBeetleTheTrueMonsterMaker', 'MadameBarneyTheMightyVampireMaker', 'LordSushiTheHeroicDragonMaker', 'LordBeetleTheGreatZombieSniffer', 'MadameJellyTheTrueMonsterHunter', 'DuchessBeetleTheTrueDragonFinder', 'SirTrinityTheTrueMonsterMaker']
['SirTrinityTheHeroicVampireFinder', 'LordFluffyTheGreatMonsterFinder', 'SirJellyTheHeroicVampireEater', 'SirJellyTheTrueVampireSniffer', 'QueenSushiTheTrueVampireMaker', 'MadameJellyTheTrueMonsterHunter', 'SirBarneyTheTrueDragonMaker', 'DuchessTrinityTheGreatVampireFinder', 'SirShadowTheTrueMonsterEater', 'QueenBeetleTheMightyRobotMaker', 'QueenBarneyTheMightyZombieEater']
['QueenBarneyTheMightyZombieEater', 'MadameTrinityTheHeroicZombieFinder', 'LordJellyTheTrueDragonEater', 'SirBeetleTheTrueMonsterMaker', 'MadameSushiTheHeroicDragonEater']
['LordSushiTheGreatRobotHunter', 'DukeBarneyTheGreatVampireHunter', 'QueenJellyTheMightyMonsterMaker', 'LordSushiTheBraveVampireEater', 'QueenTrinityTheTrueRobotMaker', 'SirShadowTheTrueMonsterEater', 'DuchessBarneyTheMightyVampireFinder', 'QueenBeetleTheMightyRobotMaker', 'SirJellyTheTrueVampireFinder', 'SirJellyTheHeroicVampireEater', 'LordBeetleTheGreatZombieSniffer', 'LordSushiTheHeroicDragonMaker']
['SirJellyTheTrueVampireFinder', 'MadameJellyTheTrueMonsterHunter', 'SirJellyTheHeroicVampireEater']
['SirBeetleTheTrueMonsterMaker', 'LordJellyTheBraveDragonEater', 'SirShadowTheTrueMonsterEater', 'SirBarneyTheTrueDragonMaker']
['QueenShadowTheBraveRobotEater', 'SirJellyTheTrueVampireSniffer']
['QueenBeetleTheGreatMonsterEater', 'QueenBarneyTheHeroicZombieHunter', 'LordJellyTheTrueDragonEater', 'QueenTrinityTheTrueRobotMaker', 'SirJellyTheTrueVampireFinder']
['SirBarneyTheGreatZombieEater', 'MadameBeetleTheTrueZombieMaker', 'QueenJellyTheGreatRobotMaker', 'QueenJellyTheMightyMonsterMaker', 'QueenBarneyTheHeroicZombieHunter', 'SirShadowTheTrueMonsterEater', 'DuchessTrinityTheGreatVampireFinder', 'QueenShadowTheBraveRobotEater', 'SirFluffyTheTrueVampireSniffer', 'SirTrinityTheHeroicVampireFinder', 'SirJellyTheTrueVampireSniffer', 'MadameJellyTheTrueMonsterHunter', 'QueenBarneyTheMightyZombieEater', 'QueenBeetleTheGreatMonsterEater', 'LordSushiTheHeroicDragonMaker', 'QueenSushiTheTrueVampireMaker', 'SirBarneyTheTrueDragonMaker', 'SirJellyTheHeroicVampireEater', 'LordFluffyTheGreatMonsterFinder', 'QueenBeetleTheMightyRobotMaker', 'LordJellyTheBraveDragonEater', 'SirBarneyTheBraveVampireMaker']
['MadameTrinityTheHeroicZombieFinder', 'QueenJellyTheGreatRobotMaker', 'DukeJellyTheTrueMonsterMaker', 'QueenSushiTheTrueVampireMaker', 'LordSushiTheBraveVampireEater', 'QueenShadowTheBraveRobotEater', 'MadameBeetleTheTrueZombieMaker', 'DukeBeetleTheHeroicVampireSniffer', 'SirBarneyTheTrueDragonMaker', 'DuchessSushiTheHeroicRobotHunter', 'QueenBarneyTheHeroicZombieHunter', 'LordSushiTheGreatRobotHunter', 'MadameSushiTheHeroicDragonEater', 'LordBeetleTheGreatZombieSniffer']
['QueenBeetleTheGreatMonsterEater', 'SirFluffyTheTrueVampireSniffer', 'DuchessTrinityTheGreatVampireFinder', 'DuchessJellyTheTrueDragonHunter', 'MadameSushiTheHeroicDragonEater']
['LordJellyTheBraveDragonEater', 'QueenShadowTheBraveRobotEater', 'QueenSushiTheTrueVampireMaker']
['MasterBarneyTheTrueVampireSniffer', 'QueenBeetleTheGreatMonsterEater', 'DuchessSushiTheHeroicRobotHunter', 'LordBeetleTheGreatZombieSniffer', 'DukeBeetleTheHeroicVampireSniffer', 'QueenJellyTheMightyMonsterMaker', 'SirBeetleTheTrueMonsterMaker', 'MadameBarneyTheMightyVampireMaker', 'DuchessShadowTheBraveZombieHunter', 'MadameSushiTheHeroicDragonEater', 'SirShadowTheTrueMonsterEater', 'QueenTrinityTheTrueMonsterMaker']
['LordFluffyTheGreatMonsterFinder', 'SirJellyTheTrueVampireSniffer', 'DuchessBeetleTheTrueDragonFinder']
['DukeBarneyTheGreatVampireHunter', 'MasterTrinityTheMightyRobotSniffer', 'LordSushiTheHeroicDragonMaker', 'LordJellyTheTrueDragonEater']
['LordSushiTheGreatRobotHunter', 'SirTrinityTheGreatRobotMaker', 'LordJellyTheTrueDragonEater', 'MasterTrinityTheMightyRobotSniffer']
['DuchessBeetleTheTrueDragonFinder', 'SirTrinityTheTrueMonsterMaker']
['LordSushiTheBraveVampireEater', 'DukeBarneyTheGreatVampireHunter', 'SirBarneyTheTrueDragonMaker', 'LordFluffyTheGreatMonsterFinder', 'MadameBarneyTheMightyVampireMaker', 'SirJellyTheTrueVampireFinder', 'LordSushiTheGreatRobotHunter', 'DuchessBarneyTheMightyVampireFinder', 'QueenTrinityTheTrueRobotMaker', 'MadameBeetleTheTrueZombieMaker']
['MadameBeetleTheTrueZombieMaker', 'SirTrinityTheHeroicVampireFinder', 'QueenBarneyTheHeroicZombieHunter', 'LordJellyTheBraveDragonEater', 'DukeJellyTheTrueMonsterMaker', 'SirBarneyTheBraveVampireMaker', 'QueenBarneyTheMightyZombieEater', 'SirJellyTheTrueVampireSniffer', 'DuchessTrinityTheGreatVampireFinder', 'QueenSushiTheTrueVampireMaker', 'QueenJellyTheGreatRobotMaker', 'LordBeetleTheGreatZombieSniffer', 'SirBarneyTheTrueDragonMaker', 'QueenTrinityTheTrueRobotMaker']
['SirJellyTheTrueVampireFinder', 'DuchessSushiTheHeroicRobotHunter', 'DukeBarneyTheGreatVampireHunter', 'MadameShadowTheGreatZombieSniffer', 'MasterTrinityTheMightyRobotSniffer', 'MadameBarneyTheMightyVampireMaker', 'QueenTrinityTheTrueRobotMaker', 'SirTrinityTheGreatRobotMaker']
['MasterTrinityTheMightyRobotSniffer', 'DukeBarneyTheGreatVampireHunter']
['LordJellyTheBraveDragonEater', 'SirTrinityTheTrueMonsterMaker', 'QueenJellyTheGreatRobotMaker', 'MadameBarneyTheMightyVampireMaker', 'DuchessTrinityTheGreatVampireFinder', 'SirJellyTheTrueVampireFinder', 'DuchessBeetleTheTrueDragonFinder', 'LordJellyTheTrueDragonEater', 'MasterTrinityTheMightyRobotSniffer', 'SirBeetleTheTrueMonsterMaker', 'SirShadowTheTrueMonsterEater', 'DukeJellyTheTrueMonsterMaker', 'DukeBarneyTheGreatVampireHunter']
['DuchessBeetleTheTrueDragonFinder', 'MasterTrinityTheMightyRobotSniffer', 'QueenTrinityTheTrueMonsterMaker', 'DukeBarneyTheGreatVampireHunter', 'DukeBeetleTheHeroicVampireSniffer', 'SirJellyTheHeroicVampireEater', 'DuchessShadowTheBraveZombieHunter', 'QueenSushiTheTrueVampireMaker', 'QueenTrinityTheTrueRobotMaker', 'SirBarneyTheGreatZombieEater', 'MasterBarneyTheTrueVampireSniffer']
['QueenTrinityTheTrueRobotMaker', 'SirBeetleTheTrueMonsterMaker', 'DukeBarneyTheGreatVampireHunter', 'DukeBeetleTheHeroicVampireSniffer']
['LordJellyTheBraveDragonEater', 'QueenBarneyTheHeroicZombieHunter', 'SirBarneyTheTrueDragonMaker', 'LordSushiTheBraveVampireEater', 'MadameJellyTheTrueMonsterHunter']
['LordSushiTheBraveVampireEater', 'LordJellyTheMightyRobotEater', 'LordBeetleTheGreatZombieSniffer', 'LordSushiTheGreatRobotHunter', 'LordFluffyTheGreatMonsterFinder', 'DuchessBarneyTheMightyVampireFinder', 'QueenBeetleTheGreatMonsterEater', 'QueenTrinityTheTrueRobotMaker', 'QueenBarneyTheHeroicZombieHunter', 'QueenSushiTheTrueVampireMaker', 'SirJellyTheTrueVampireFinder', 'MadameShadowTheGreatZombieSniffer', 'SirTrinityTheHeroicVampireFinder', 'LordJellyTheTrueDragonEater', 'SirJellyTheHeroicVampireEater']
['QueenSushiTheTrueVampireMaker', 'QueenBeetleTheGreatMonsterEater']
['SirTrinityTheHeroicVampireFinder', 'LordBeetleTheGreatZombieSniffer']
['SirBarneyTheGreatZombieEater', 'MadameBarneyTheMightyVampireMaker', 'LordBeetleTheGreatZombieSniffer', 'SirFluffyTheTrueVampireSniffer', 'QueenBeetleTheGreatMonsterEater', 'SirTrinityTheHeroicVampireFinder', 'DuchessBarneyTheMightyVampireFinder']
['SirTrinityTheGreatRobotMaker', 'DuchessSushiTheHeroicRobotHunter', 'QueenJellyTheGreatRobotMaker']
['DukeBarneyTheGreatVampireHunter', 'QueenBeetleTheMightyRobotMaker', 'DukeBeetleTheHeroicVampireSniffer', 'MasterBarneyTheTrueVampireSniffer', 'SirJellyTheHeroicVampireEater', 'MadameSushiTheHeroicDragonEater', 'LordSushiTheBraveVampireEater', 'MadameBarneyTheMightyVampireMaker', 'QueenBeetleTheGreatMonsterEater', 'LordSushiTheGreatRobotHunter']
['SirTrinityTheGreatRobotMaker', 'SirJellyTheTrueVampireFinder', 'QueenTrinityTheTrueRobotMaker']
['QueenTrinityTheTrueMonsterMaker', 'MadameSushiTheHeroicDragonEater', 'DuchessBeetleTheTrueDragonFinder', 'SirJellyTheTrueVampireFinder', 'LordSushiTheHeroicDragonMaker', 'MadameBarneyTheMightyVampireMaker', 'DukeBarneyTheGreatVampireHunter', 'LordSushiTheGreatRobotHunter', 'QueenBeetleTheGreatMonsterEater', 'LordSushiTheBraveVampireEater', 'SirBarneyTheGreatZombieEater', 'DuchessJellyTheTrueDragonHunter', 'MadameShadowTheGreatZombieSniffer']
['LordJellyTheMightyRobotEater', 'DukeBeetleTheHeroicVampireSniffer', 'DuchessSushiTheHeroicRobotHunter', 'LordSushiTheHeroicDragonMaker', 'DuchessShadowTheBraveZombieHunter', 'SirBeetleTheTrueMonsterMaker', 'LordJellyTheTrueDragonEater', 'DuchessJellyTheTrueDragonHunter', 'SirBarneyTheGreatZombieEater', 'QueenBeetleTheGreatMonsterEater', 'SirShadowTheTrueMonsterEater', 'MasterTrinityTheMightyRobotSniffer', 'QueenTrinityTheTrueMonsterMaker']
['MadameTrinityTheHeroicZombieFinder', 'SirFluffyTheTrueVampireSniffer']
['LordJellyTheMightyRobotEater', 'DuchessSushiTheHeroicRobotHunter', 'SirTrinityTheHeroicVampireFinder', 'MadameSushiTheHeroicDragonEater', 'SirJellyTheTrueVampireFinder', 'MasterBarneyTheTrueVampireSniffer', 'DuchessJellyTheTrueDragonHunter', 'DuchessBeetleTheTrueDragonFinder', 'DukeBeetleTheHeroicVampireSniffer', 'DuchessShadowTheBraveZombieHunter', 'MasterTrinityTheMightyRobotSniffer', 'SirBarneyTheGreatZombieEater', 'LordSushiTheHeroicDragonMaker', 'SirTrinityTheTrueMonsterMaker', 'MadameShadowTheGreatZombieSniffer']
['QueenShadowTheBraveRobotEater', 'LordSushiTheBraveVampireEater', 'MadameShadowTheGreatZombieSniffer']
