9
12
['Elizabeth', 'George', 'Marcus', 'Vincent', 'Andrea', 'Kevin', 'Lawrence', 'Thomas', 'Rebecca', 'Marsha', 'Eugene', 'Melissa', 'Charles', 'Victoria', 'Lori']
['Alexander', 'Marcus', 'Vincent', 'Jennifer', 'Tillie', 'Andrea', 'Lauren', 'Timothy', 'Susie', 'John', 'Eugene', 'Melissa', 'Charles', 'Marvin', 'Lori']
['Michele', 'Alexander', 'Elizabeth', 'George', 'Vincent', 'Dennis', 'Tillie', 'Andrea', 'Kevin', 'Lawrence', 'Robert', 'Lauren', 'Timothy', 'Donald', 'Rebecca', 'Marsha', 'John', 'Eugene', 'Melissa', 'Charles', 'Victoria', 'Janet', 'Marvin']
['David', 'Michele', 'Alexander', 'Marcus', 'Vincent', 'Jennifer', 'Dennis', 'Tonia', 'Andrea', 'Kevin', 'Lawrence', 'Timothy', 'Thomas', 'Donald', 'Rebecca', 'Edyth', 'John', 'Eugene', 'Charles', 'Carol', 'Victoria', 'August', 'Marvin', 'Lori']
